/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* Links */
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

/* Header */
.navigation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: min-content;
  margin: 1rem;
}

.navigation-header img {
  margin-right: 20px;
}

.navigation {
  display: flex;
}

.navigation a {
  text-decoration: none;
  padding: 5px;
  border: 1px solid black;
}

.navigation a:not(:last-child) {
  border-right: 1px solid black;
}

.navigation a:hover {
  border: 1px solid yellow;
}

.title-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* Main */
.hero-upper {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-around;
}

.hero-under {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero-under h3 {
  margin-bottom: 10px;
}

.hero-under div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero-under p {
  margin: 5px 0;
}

.testimony {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimony h2 {
  font-style: italic;
}

.testimony-account {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.profile-img {
  max-width: 50px;
  max-height: 50px;
  object-fit: cover;
}

.account-profile {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  gap: 0;
}

.account-profile p {
  font-style: italic;
}

.review-section {
  flex-basis: 70%;
  flex-flow: column wrap;
}

.review-section.h5 {
  align-self: center;
  width: fit-content;
}

.review-section img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.message-us {
  flex-basis: 30%;
  flex-grow: 0;
  background-color: darkcyan;
  border-radius: 8px;
  max-height: 500px;
  padding: 10px;
}

.input-message-us {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message-us button {
  width: fit-content;
  align-self: center;
  padding: 5px 10px 5px 10px;
}

.our-package {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.package-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: gray;
  color: white;
  width: 100%;
  font-size: 30px;
  padding: 50px 0;
}

.location-list {
  display: flex;
  flex-flow: row wrap;
}

.location {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  width: 50px;
  margin-right: 10px;
}

.location-detail {
  flex-grow: 1;
}

.location-detail p {
  margin: 0;
}

.closing {
  text-align: center;
  background-color: gray;
  color: white;
  padding: 10px 0;
}

.footer {
  text-align: center;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
  .title-header {
    background-color: red;
  }
}
